{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6" /* Set the JavaScript language version for emitted JavaScript. */,
    "lib": ["esnext", "dom"] /* Include both ESNext and DOM types. */,
    "sourceMap": true /* Generate source map files for emitted JavaScript. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "esModuleInterop": true /* Enable compatibility for CommonJS modules. */,
    "forceConsistentCasingInFileNames": true /* Ensure imports have consistent casing. */,
    "strict": true /* Enable strict type-checking options. */,
    "module": "commonjs" /* Use CommonJS module resolution. */,
    "moduleResolution": "node" /* Specify module resolution strategy. */,
    "skipLibCheck": true /* Skip type checking of declaration files to avoid external type conflicts. */
  },
  "include": ["**/*.ts"] /* Include all TypeScript files. */,
  "exclude": ["node_modules", "dist"] /* Exclude unnecessary directories. */
}
